<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-5.0" prefHeight="590.0" prefWidth="585.0" style="-fx-background-color: linear-gradient(to bottom, #2d043c, #14021b);">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation : ">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="545.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Diffusion : " wrappingWidth="134.9830722808838">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Label text="100" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Text fill="WHITE" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Diffusion : " wrappingWidth="119.98307228088379">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Text>
                  <Label layoutX="139.0" layoutY="10.0" text="01/01/2024" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Text fill="WHITE" layoutX="182.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salle : " wrappingWidth="46.98307228088379">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Text>
                  <Label layoutX="139.0" layoutY="21.0" text="010" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="75.0" prefHeight="61.0" prefWidth="545.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre Film : " wrappingWidth="77.98307228088379">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Label text="Titre Film ">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Text fill="WHITE" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée : " wrappingWidth="60.98307228088379">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                  </Text>
                  <Label layoutX="139.0" layoutY="10.0" text="1h30min" />
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="136.0" prefHeight="61.0" prefWidth="545.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de billet VIP  : " wrappingWidth="175.9830722808838">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Label text="NB">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="197.0" prefHeight="61.0" prefWidth="545.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de billet Simple  : " wrappingWidth="175.9830722808838">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Label text="NB">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="234.0" layoutY="89.0" text="Diffusion Complete " textFill="RED" visible="false" />
               </children>
            </Pane>
            <HBox alignment="CENTER_RIGHT" layoutX="40.0" layoutY="209.0" prefHeight="61.0" prefWidth="545.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total : " wrappingWidth="80.98307228088379">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Label text="000000">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
            <BottomNavigation prefHeight="44.0" prefWidth="545.0" style="-fx-background-color: #5b4b60;">
                <actionItems>
                    <BottomNavigationButton selected="true" text="Annuler">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                    </BottomNavigationButton>
                    <BottomNavigationButton text="Confirmer Commande ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                    </BottomNavigationButton>
                </actionItems>
            </BottomNavigation>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
