<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/icons8-salle-50.png" />
         </image>
         <HBox.margin>
            <Insets left="30.0" right="30.0" />
         </HBox.margin>
      </ImageView>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Salle Numéro : ">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Text>
      <Label prefHeight="17.0" prefWidth="81.0" text="000" textFill="WHITE">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
